intltool (0.51.0-6) UNRELEASED; urgency=medium

  * Update Vcs fields for migration to https://salsa.debian.org/

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 20 Jan 2018 15:44:08 -0500

intltool (0.51.0-5) unstable; urgency=medium

  * Update Vcs fields for conversion to git
  * Add debian/gbp.conf
  * Bump Standards-Version to 4.1.2
  * Bump debhelper compat to 11

 -- Jeremy Bicha <jbicha@debian.org>  Thu, 21 Dec 2017 22:23:13 -0500

intltool (0.51.0-4) unstable; urgency=medium

  [ gregor herrmann ]
  * Fix "Unescaped left brace in regex is deprecated at
    /usr/bin/intltool-update line 1070":
    With perl 5.26 these deprecation warnings are treated as errors.
    (Closes: #826471)

 -- Michael Biebl <biebl@debian.org>  Sun, 23 Jul 2017 17:33:10 +0200

intltool (0.51.0-3) unstable; urgency=medium

  * Convert from cdbs to dh.
  * Bump debhelper compat level to 10.
  * Update Vcs-* to point at unstable.
  * Bump Standards-Version to 3.9.8.
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Wed, 21 Sep 2016 23:45:39 +0200

intltool (0.51.0-2) experimental; urgency=medium

  * Take patch from upstream bug#1490906 to silence warnings in
    intltool-update when run against perl 5.22. (Closes: #788705)

 -- Iain Lane <laney@debian.org>  Mon, 18 Jan 2016 13:04:52 +0000

intltool (0.51.0-1) experimental; urgency=medium

  [ Rodney Dawes ]
  * New upstream release.
    - Support Qt Designer UI files (LP: #953342)
    - Do not include full path to source files in template. (LP: #1316777)
    - Support spaces around '=' in key files. (LP: #1395561)
    - Support single quotes in intltool-extract regex. (LP: #1034153)
  * debian/watch:
    - Fix search pattern URL to be https.
  * debian/control.in:
    - Bump standards version.

  [ Iain Lane ]
  * debian/control{,.in}: Update for experimental

 -- Rodney Dawes <rodney.dawes@ubuntu.com>  Mon, 16 Mar 2015 18:17:42 +0000

intltool (0.50.2-2) unstable; urgency=low

  * Mark intltool as Multi-Arch: foreign to allow using this as
    build dependency for cross-building. Thanks, Wookey! (closes: #664588)

 -- Jordi Mallach <jordi@debian.org>  Fri, 30 Mar 2012 20:51:35 +0200

intltool (0.50.2-1) unstable; urgency=low

  * New upstream release.
    - fixes backward compatibility issue with 0.41.x (LP: #903340).
  * Upload to unstable, as this version seems safer.
  * Bump to Standards-Version 3.9.3, with no changes needed.

 -- Jordi Mallach <jordi@debian.org>  Sun, 26 Feb 2012 20:42:03 +0100

intltool (0.50.1-1) experimental; urgency=low

  [ Josselin Mouette ]
  * Update repository URL.

  [ Jordi Mallach ]
  * New upstream release.
  * Drop 01_NEWS.patch, upstream now ships a generated ChangeLog.
  * Drop 02_ignore_hidden.patch, merged upstream.
  * Bump to version 3 watch file.

 -- Jordi Mallach <jordi@debian.org>  Mon, 06 Feb 2012 14:36:17 +0100

intltool (0.41.1-3) unstable; urgency=low

  * Set Maintainer to pkg-gnome-maintainers@lists.alioth.debian.org.
  * Bump Standards-Version from 3.8.0 to 3.9.2; no changes needed.
  * Bump Debhelper to v8. Update Build-Depends accordingly.
  * Add Depends on ${misc:Depends}.
  * debian/watch: don't uupdate, and remove debian/uupdate script.
  * debian/copyright: point to versioned GPL-2.
  * Add Homepage and Vcs-* fields.

 -- Jordi Mallach <jordi@debian.org>  Sat, 15 Oct 2011 02:45:54 +0200

intltool (0.41.1-2) unstable; urgency=low

  * Switch to 3.0 quilt format.
  * 02_ignore_hidden.patch: new patch. Ignore hidden files for
    intltool-update. Closes: #560704.

 -- Josselin Mouette <joss@debian.org>  Fri, 23 Sep 2011 21:18:37 +0200

intltool (0.41.1-1) unstable; urgency=low

  * New upstream release:
    + debian/patches/01_NEWS.patch:
      - Add NEWS file, generated from the upstream bzr log.

 -- Sebastian Dröge <slomo@debian.org>  Thu, 25 Mar 2010 11:29:12 +0100

intltool (0.41.0-1) unstable; urgency=low

  * New upstream release (Closes: #570624):
    + Fixes outdates instructions in README (Closes: #508411).
    + Fixes inconsistencies when /tmp contains po files (Closes: #518533).
    + Ships again intltool-update.in and friends (Closes: #484721).
    + Adds ctags stumps to Makefile.in.in (Closes: #532730).
    + Handles entries with dashes in .desktop files (Closes: #502561).
    + debian/watch,
      debian/rules:
      - Update upstream release location.
    + debian/patches/01_linguas_escaping.patch:
      - Dropped, merged upstream.
  * debian/patches/01_NEWS.patch:
    + Add NEWS file, generated from the upstream bzr log.

 -- Sebastian Dröge <slomo@debian.org>  Fri, 26 Feb 2010 11:32:43 +0100

intltool (0.40.6-2) unstable; urgency=low

  * 01_linguas_escaping.patch: new patch, stolen upstream. Fixes use of
    LINGUAS. Closes: #524923.

 -- Josselin Mouette <joss@debian.org>  Sun, 10 May 2009 09:00:23 +0200

intltool (0.40.6-1) unstable; urgency=low

  * New upstream release:
    + debian/control.in:
      - Require perl >= 5.8.1.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 16 Mar 2009 09:44:02 +0100

intltool (0.40.5-1) unstable; urgency=low

  * New upstream release.

 -- Josselin Mouette <joss@debian.org>  Tue, 11 Nov 2008 12:38:25 +0100

intltool (0.40.3-1) unstable; urgency=low

  [ Josselin Mouette ]
  * Depend on automake instead of automake1.7. Closes: #491360.

  [ Sebastian Dröge ]
  * New upstream bugfix release.

 -- Sebastian Dröge <slomo@debian.org>  Sun, 27 Jul 2008 11:46:44 +0200

intltool (0.40.1-1) unstable; urgency=low

  * New upstream bugfix release.
  * debian/control.in:
    + Update Standards-Version to 3.8.0, no additional changes needed.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 21 Jul 2008 19:18:54 +0200

intltool (0.40.0-1) unstable; urgency=low

  * New upstream release.

 -- Sebastian Dröge <slomo@debian.org>  Wed, 04 Jun 2008 08:33:24 +0200

intltool (0.37.1-1) unstable; urgency=low

  * New upstream bugfix release:
    + debian/patches/60_makevars-continuations.patch:
      - Dropped, merged upstream.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 25 Feb 2008 06:42:16 +0100

intltool (0.37.0-2) unstable; urgency=low

  * New patch, 60_makevars-continuations, unwraps variable definitions on
    multiple lines split with a trailing \; GNOME #516501.

 -- Loic Minier <lool@dooz.org>  Thu, 14 Feb 2008 18:14:55 +0100

intltool (0.37.0-1) unstable; urgency=low

  * New upstream release with feature additions.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 17 Dec 2007 21:58:15 +0100

intltool (0.36.3-1) unstable; urgency=low

  * New upstream bugfix release.
  * debian/control.in:
    + Update to Standards-Version 3.7.3 (no additional changes needed).

 -- Sebastian Dröge <slomo@debian.org>  Mon, 10 Dec 2007 08:11:22 +0100

intltool (0.36.2-1) unstable; urgency=low

  * New upstream release.

 -- Loic Minier <lool@dooz.org>  Sun, 16 Sep 2007 18:28:55 +0200

intltool (0.36.1-1) unstable; urgency=low

  * New upstream release:
    - Drop patch 60_fix-configure-path.patch, merged upstream.
    - Drop patch61_ignore-missing-in-distcheck-build-dir.patch,
      merged upstream.

 -- Sebastian Dröge <slomo@debian.org>  Sun, 09 Sep 2007 08:23:03 +0200

intltool (0.36.0-2) unstable; urgency=low

  * Wrap build-deps and deps.
  * Bump debhelper compatibility level to 5 (from 3).
  * Fix watch file.
  * Cleanup copyright.
  * Drop NEWS bits; running intltoolize is required regularly.
  * New patch, 60_fix-configure-path, fixes warnings during distcheck when
    srcdir != builddir and the configure source is named configure.ac; from
    SVN r690; GNOME #464474; Debian #436447.
  * New patch, 61_ignore-missing-in-distcheck-build-dir, ignore _build dir
    (result of distcheck) when looking for missing files in srcdir; GNOME
    #464474; from SVN r691; closes: #436447.

 -- Loic Minier <lool@dooz.org>  Wed, 08 Aug 2007 08:48:05 +0200

intltool (0.36.0-1) unstable; urgency=low

  * New upstream release.
    - Drop patch 70_fix-intltool-extract-check, merged upstream.
    - Drop patch 71_m4-warnings, merged upstream.

 -- Loic Minier <lool@dooz.org>  Fri, 03 Aug 2007 09:36:48 +0200

intltool (0.35.5-4) unstable; urgency=low

  * New patch, 71_m4-warnings, fixes warnings in m4 macros; thanks
    Guillem Jover; GNOME #430093; closes: #419424.

 -- Loic Minier <lool@dooz.org>  Sun, 15 Apr 2007 22:27:09 +0200

intltool (0.35.5-3) unstable; urgency=low

  * New patch, 70_fix-intltool-extract-check, fixes the -x test on
    intltool-extract which did not expand the full PATH; from SVN r674;
    GNOME #413461; closes: #419262.

 -- Loic Minier <lool@dooz.org>  Sun, 15 Apr 2007 13:07:30 +0200

intltool (0.35.5-2) unstable; urgency=low

  * Upload to unstable; drop check-dist include.

 -- Loic Minier <lool@dooz.org>  Wed, 11 Apr 2007 10:52:09 +0200

intltool (0.35.5-1) experimental; urgency=low

  * Add a get-orig-source target to retrieve the upstream tarball.
  * New upstream releases.
    - Target at experimental.
    - Include the new check-dist Makefile to prevent accidental uploads to
      unstable; bump build-dep on gnome-pkg-tools to >= 0.10.
    - Drop patch 10_define-and-subst-datadirname, merged upstream.

 -- Loic Minier <lool@dooz.org>  Mon, 26 Feb 2007 21:05:45 +0100

intltool (0.35.0-3) unstable; urgency=high

  * Remove debhelper, cdbs, and gnome-pkg-tools from Build-Depends-Indep.
  * Remove obsolete Conflicts / Replaces on xml-i18n-tools.
  * New patch, 10_define-and-subst-datadirname, to compute DATADIRNAME as
    glib-gettext did it, and AC_SUBST() it; thanks Jurij Smakov; committed in
    upstream CVS; GNOME #345255; closes: #373643.

 -- Loic Minier <lool@dooz.org>  Tue, 24 Oct 2006 21:50:28 +0200

intltool (0.35.0-2) unstable; urgency=low

  * Add NEWS.Debian to warn about backwards incompatibility of the macros
    shipped therein.

 -- Loic Minier <lool@dooz.org>  Wed, 14 Jun 2006 20:22:22 +0200

intltool (0.35.0-1) unstable; urgency=low

  * New upstream release.
  * debian/watch: updated.
  * debian/control.in:
    - fold some of the Build-Depends-Indep to Build-Depends.
    - bump to Standards-Version 3.7.2.0.

 -- Jordi Mallach <jordi@debian.org>  Thu, 25 May 2006 19:02:12 +0200

intltool (0.34.2-1) unstable; urgency=low

  * New upstream release.
  * [debian/patches/01_enconding-neutrality.patch] Removed; has been integrated
    upstream.
  * [debian/copyright] Updated FSF's address.

 -- J.H.M. Dassen (Ray) <jdassen@debian.org>  Sat, 11 Feb 2006 13:36:04 +0100

intltool (0.34.1-2) unstable; urgency=low

  * debian/patches/01_enconding-neutrality.patch: make intltool-extract
    encoding-neutral (Bugzilla #55204).

 -- Jordi Mallach <jordi@debian.org>  Sat, 31 Dec 2005 15:19:48 +0100

intltool (0.34.1-1) unstable; urgency=low

  * New upstream version:
    - fixes a mangpage typo (Closes: #311444).

 -- Sebastien Bacher <seb128@debian.org>  Tue,  2 Aug 2005 18:32:06 +0200

intltool (0.34-1) unstable; urgency=low

  * Set Maintainer to Jordi Mallach.
  * New upstream release.
  * Bump Standards-Version to 3.6.2.

 -- Loic Minier <lool@dooz.org>  Mon, 25 Jul 2005 21:31:25 +0200

intltool (0.33-1) unstable; urgency=low

  * New upstream release.
  * Gustavo Noronha Silva:
    - debian/watch: updated to watch for 0.33 versions.

 -- Jordi Mallach <jordi@debian.org>  Tue, 25 Jan 2005 22:56:05 +0100

intltool (0.32.1-1) unstable; urgency=low

  * GNOME team upload.
  * New upstream release.

 -- Jordi Mallach <jordi@debian.org>  Sun,  7 Nov 2004 18:08:58 +0100

intltool (0.31.3-1) unstable; urgency=low

  * GNOME team upload.
  * New upstream release.

 -- Jordi Mallach <jordi@debian.org>  Sat,  2 Oct 2004 18:43:26 +0200

intltool (0.31.2-1) unstable; urgency=low

  * GNOME team upload.
  * New upstream release.

 -- Jordi Mallach <jordi@debian.org>  Mon, 30 Aug 2004 11:01:03 +0200

intltool (0.31.1-2) unstable; urgency=high

  * [debian/control.in] Build-depend on libxml-parser-perl. (Closes: #264064)

 -- J.H.M. Dassen (Ray) <jdassen@debian.org>  Sat,  7 Aug 2004 13:38:26 +0200

intltool (0.31.1-1) unstable; urgency=low

  * GNOME team upload.
  * New upstream release.
  * debian/control.in:
    + actually depend on automake1.7, which is the latest version supported by
      our gnome-common.
    + add dependency on file (closes: #261253).

 -- Jordi Mallach <jordi@debian.org>  Wed, 28 Jul 2004 10:45:56 +0200

intltool (0.31-1) unstable; urgency=low

  * GNOME team upload.
  * New upstream release.
  * debian/control.in:
    + don't depend on automaken, add that as an alternative to automake1.8.
    + fix description a bit.

 -- Jordi Mallach <jordi@debian.org>  Fri, 23 Jul 2004 16:26:26 +0200

intltool (0.30-1) unstable; urgency=low

  * GNOME Team Upload.
  * debian/patches/01_aclocal_warnings_fix.patch: removed, fixed upstream.
  * debian/patches/02_keywords_fix.patch: removed, applied upstream.

 -- Jordi Mallach <jordi@debian.org>  Wed,  4 Feb 2004 10:17:02 +0100

intltool (0.29-2) unstable; urgency=low

  * GNOME Team Upload.
  * debian/control: moved to control.in.
  * debian/control.in:
    + build-dep on cdbs, gnome-pkg-tools, and debhelper (>= 4.1.0).
    + add the GNOME Team to Uploaders:.
    + bump Standards-Version to 3.6.1.
  * debian/rules: convert to cdbs.
  * debian/undocumented: removed, not accepted by policy now.
  * debian/patches/01_aclocal_warnings_fix.patch: apply patch from
    Alexander Kogan <alexander@kogan.nnov.ru> to fix warnings when using
    aclocal-1.8 (closes: #228849).
  * debian/patches/02_keywords_fix.patch: apply patch from Bugzilla #131885
    to fix a grave issue with 0.29 (closes: #229031).

 -- Jordi Mallach <jordi@debian.org>  Sat, 24 Jan 2004 12:09:08 +0100

intltool (0.29-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@debian.org>  Tue, 20 Jan 2004 17:52:37 +0900

intltool (0.28-2) unstable; urgency=low

  * Depends: libxml-parser-perl (closes: #223721)

 -- Takuo KITAME <kitame@debian.org>  Mon, 15 Dec 2003 10:48:17 +0900

intltool (0.28-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@debian.org>  Wed, 10 Dec 2003 13:36:12 +0900

intltool (0.27.2-0.2) unstable; urgency=low

  * Maintainer upload, back from summer vacation.
    Thansk NMU. (closes: #204997, #206255)

 -- Takuo KITAME <kitame@debian.org>  Thu, 21 Aug 2003 13:14:37 +0900

intltool (0.27.2-0.1) unstable; urgency=low

  * Non-Maintainer Upload.
  * New upstream release (closes: #204997).
  * This new version is needed for correct translating of GNOME 2.4, which is
    3 weeks away, and for the soon to come new version of Gnumeric.
  * intltool-update.in.in: apply patch from Abel Cheung to fix bad detection
    of xgettext when /bin/sh != bash.
  * debian/rules: remove dh_undocumented calls.

 -- Jordi Mallach <jordi@debian.org>  Tue, 19 Aug 2003 18:47:51 +0200

intltool (0.26-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@debian.org>  Fri, 13 Jun 2003 13:22:18 +0900

intltool (0.25-1) unstable; urgency=low

  * Maintainer upload (closes: #174705, #172945)
  * debian/control: update Build-Depends
    update Standards-Version to 3.5.8
    update Description
  * debian/rules: remove dh_testversion
    DH_COMPAT=3
  * debian/copyright: add refer to common-license/GPL

 -- Takuo KITAME <kitame@debian.org>  Thu, 10 Apr 2003 13:11:17 +0900

intltool (0.25-0.1) unstable; urgency=low

  * New upstream release (closes: #174705).
  * intltool-update.in.in: apply patch from Gregory Start to fix the
    order of parameters, so they work on non-GNU getopt posix system
    (closes: #172945).

 -- Jordi Mallach <jordi@debian.org>  Sun, 12 Jan 2003 00:41:57 +0100

intltool (0.23-1) unstable; urgency=low

  * New upstream release
  * Depends on automaken instead of automake (closes: #165995)
  * fix description (closes: #148278)

 -- Takuo KITAME <kitame@debian.org>  Tue,  5 Nov 2002 18:03:05 +0900

intltool (0.22-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Wed,  5 Jun 2002 11:39:19 +0900

intltool (0.21-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Mon, 20 May 2002 22:24:43 +0900

intltool (0.20-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Sun, 19 May 2002 23:38:22 +0900

intltool (0.18-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Mon,  1 Apr 2002 06:35:32 +0900

intltool (0.17-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Tue,  5 Mar 2002 17:08:54 +0900

intltool (0.15-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Mon, 11 Feb 2002 23:11:01 +0900

intltool (0.14-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Wed, 30 Jan 2002 15:35:31 +0900

intltool (0.12-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Fri,  4 Jan 2002 01:38:36 +0900

intltool (0.11-2) unstable; urgency=low

  * debian/undocumented:
    - remove unnecessary undocumented links (closes: #124168)
  * debian/control, debian/rules:
    - remove debhelper > 3 dependency (closes: #125653)

 -- Takuo KITAME <kitame@northeye.org>  Tue, 18 Dec 2001 19:26:12 +0900

intltool (0.11-1) unstable; urgency=low

  * New upstream release.
  * Pacakge was renamed.

 -- Takuo KITAME <kitame@northeye.org>  Sat,  6 Oct 2001 05:43:42 +0900

xml-i18n-tools (0.9-1) unstable; urgency=low

  * New upstream release (closes: Bug#108928)

 -- Takuo KITAME <kitame@northeye.org>  Fri, 17 Aug 2001 06:56:44 +0900

xml-i18n-tools (0.8.4.cvs.20010530-1) unstable; urgency=low

  * New upstream release, fixed autoconf problem (closes: Bug#98548)

 -- Takuo KITAME <kitame@northeye.org>  Thu, 31 May 2001 18:53:16 +0900

xml-i18n-tools (0.8.4-1) unstable; urgency=low

  * New upstream release (closes: Bug#97984)

 -- Takuo KITAME <kitame@northeye.org>  Sun, 20 May 2001 03:18:29 +0900

xml-i18n-tools (0.8.1-4) unstable; urgency=low

  * closes: #94052: xml-i18n-tools: Unneeded INSTALL file

 -- Takuo KITAME <kitame@northeye.org>  Thu, 10 May 2001 15:22:19 +0900

xml-i18n-tools (0.8.1-3) unstable; urgency=low

  * Applied patch from Christian Marillat <marillat.christian@wanadoo.fr>.
    New gettext problem was fixed. Thanks. (closes: Bug#93270)
  * Depends on gettext (closes: Bug#93189)

 -- Takuo KITAME <kitame@northeye.org>  Tue, 10 Apr 2001 11:59:01 +0900

xml-i18n-tools (0.8.1-2) unstable; urgency=low

  * Depends: +patch, -autoconf (closes: Bug#92889)

 -- Takuo KITAME <kitame@northeye.org>  Thu,  5 Apr 2001 17:08:36 +0900

xml-i18n-tools (0.8.1-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Thu, 22 Feb 2001 15:16:37 +0900

xml-i18n-tools (0.8-1) unstable; urgency=low

  * New upstream release

 -- Takuo KITAME <kitame@northeye.org>  Wed, 14 Feb 2001 10:16:28 +0900

xml-i18n-tools (0.6-1) unstable; urgency=low

  * Initial Release.

 -- Takuo KITAME <kitame@northeye.org>  Thu,  1 Feb 2001 10:53:39 +0900
